import com.toast.game.engine.*;
import com.toast.game.engine.resource.Resource;

// **************************************************************************
//                            Public Operations
// **************************************************************************

public void handleMessage()
{
   switch (message.getMessageId())
   {
      case "LEFT_BUTTON":
      case "RIGHT_BUTTON":
      case "UP_BUTTON":
      case "DOWN_BUTTON":
      {
         onActionButton(message.getMessageId(), (Boolean)message.getPayload("isPressed"));
         break;
      }

      default:
      {
         break;
      }
   }
}

private void onActionButton(String buttonId, boolean isPressed)
{
}